{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"ApplySyntax",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"CSS Format",
		"DocBlockr",
		"Emmet",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"LaTeXTools",
		"Line Endings Unify",
		"Material Theme",
		"ngdoc snippets",
		"Package Control",
		"PostCSS Sorting",
		"ProjectManager",
		"Sass",
		"SassBeautify",
		"SublimeCodeIntel",
		"Terminal",
		"Theme - El Capitan",
		"Theme - Spacegray"
	]
}
