[{
    "keys": ["alt+y"],
    "command": "show_panel",
    "args": {
        "panel": "console",
        "toggle": true
    }
},
{
    "keys": ["ctrl+alt+s"],
    "command": "save_all"
},
{
    "keys": ["command+alt+up"],
    "command": "swap_line_up"
},
{
    "keys": ["command+alt+down"],
    "command": "swap_line_down"
},
{
    "keys": ["super+alt+c"],
    "command": "open_terminal_project_folder"
},
{
    "keys": ["super+v"],
    "command": "paste_and_indent"
},
{
    "keys": ["super+shift+v"],
    "command": "paste"
},
{
    "keys": ["super+shift+r"],
    "command": "reindent"
},
{
    "keys": ["ctrl+alt+shift+l"],
    "command": "line_endings_unify"
},
{
    "keys": ["super+alt+1"],
    "command": "dired",
    "args": {
        "immediate": true,
        "project": true
    }
},
{
    "keys": ["ctrl+alt+f"],
    "command": "reindent"
},
{
    "keys": ["super+alt+1"],
    "command": "set_layout",
    "args":
    {
        "cols": [0.0, 1.0],
        "rows": [0.0, 1.0],
        "cells": [[0, 0, 1, 1]]
    }
}]
