{
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Colorsublime - Themes/Xcode_default.tmTheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13.0,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		110
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"spacegray_sidebar_font_xlarge": true,
	"theme": "El Capitan.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
